steps:
  # Build Time Presser main service
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-f'
      - 'Dockerfile.time_presser'
      - '-t'
      - 'gcr.io/api-for-warp-drive/victory36-time-presser:latest'
      - '.'
    
  # Build Time Presser Monitor
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'Dockerfile.time_presser_monitor'
      - '-t'
      - 'gcr.io/api-for-warp-drive/victory36-time-presser-monitor:latest'
      - '.'
  
  # Push Time Presser main service
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/api-for-warp-drive/victory36-time-presser:latest']
  
  # Push Time Presser Monitor  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/api-for-warp-drive/victory36-time-presser-monitor:latest']

images:
  - 'gcr.io/api-for-warp-drive/victory36-time-presser:latest'
  - 'gcr.io/api-for-warp-drive/victory36-time-presser-monitor:latest'
